language: node_js
node_js:
 - "7.10.0"
services:
 - mongodb
env:
 - PORT=6655 IP="localhost" NODE_ENV="test"
script: 
 - npm start &
 - sleep 25
 - npm test
deploy:
 provider: codedeploy
 access_key_id: " AKIAI2RWDASE7EDJGTXQ"
 secret_access_key: "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"
 revision_type: github
 application: Blog
 deployment_group: Ayush-Bahuguna
 region: us-east-2
after_deploy:
 - ./build.sh
