language: node_js
node_js:
- 7.10.0
services:
- mongodb
env:
- PORT=6655 IP="localhost" NODE_ENV="test"
script:
- npm start &
- sleep 25
- npm test
deploy:
  provider: codedeploy
  access_key_id:
    secure: HUPt7hpy/AeWejX8swYZctKMtk1EuzQ7/lAPcMaG+opq1SPf9TCmOaGK+/vwkO0sQyq2JT+NUD4/cKHVEWXajMo6XdFfyF5gzVPjYbRt8aAPXlzOZPrVIP6M3/95hcC7x3cyunX9GJ/UsBKtvzUp8tjyo0K4VSiYAB5pdUck7415jdP68JvTbUd9FUnFH1zx4K2a3gAPCZrHgOnJCLwDDOVSAgEzB65hluXis7skPNjZsYD0CXxunEne+8HzATwdu7SfxvKvoYNXkENwZ3oV++YIFIWuhlYy/Usagwho0NfSsxe6gDitcpDAyygEI+bDXyL8QxKJAJrYZRdqgQNP0ZKQBfRUrMI26OGjc8bBo7AwKC4dSNFAhIrqnJODsH8hwDPL3xr4i1F8sx3zl7F1SG8xIsJVXKlVB2OANGzhiVt2pmdepP00GID7aZ/q3pZrDEFFNTaoFuFO9LPTzzhWxmqWqrFU1FdJxWHkhqdk2jPlpXnEb0P8PY79wofsg1JbE2VsFUb0l72g+s3FfnD+ppN/0mVnOO1dtPdgAAozJGqvh/xlncAMXzbyTmgIUYF0csJHs+SmBGEplGrYy5Jdou1W7QDKRX6jEmOy13FCJUgGf9I5xavQRPzr5HgnJ/JmrTAZugXk5v48UlDTE9k9diKfMZbzkLXOPi1YWMQQ6ys=
  secret_access_key:
    secure: mE55Od7COKr2Ec/6xUuK9vwcrAUcETtsi2ecsHx4f5nGty/y8JI7of4Y4g1HhcLMWQzFNJXy0S6+At3QHnpRJHxwQQUg0554N8ZaCkiz8qpKxlhHe/tA85swc9xzh/uW9SVop6+AR3TSaQsnMnmnFWP+AfY2A7VQW4kXubQGD5FOZNcTkeZw2dVI9YXrBRtZ7JBkvV6Ol+H2WmMrvxFvTXskUbHzsgfRFlJw56ZZxygdce07Dvze6BGACYOHBaopuwOyJzVV7FVx61OzMCPBUrx/KdDDDGNblZoWhbV6HPAse5eBboq4jd7k9iHALWse+0khwEpx4EewppA92xfrKkOYccHU8gbRqc/XUlh/QYZSsdVh6+EGIr8OJQyJ3NFhXG0jQas4ErU+iob0gw5eRsLVKdMw/R1i7oLDZ6hQzeGaCab9kaW4Lhuy8tUuu0cSJ0f+lhVnB4pTJs6AZ6awXaNHZtaIySfbIRGGk6e4JhpZVrds8QjQVXzz1qym0xZUZN5HXk7vQnv6G0yRwkS5A9+rstduKjXOTz/1nLa4H2DdvYRExz+JAF+QHIGq2IRLHg3rHfR3MdKVd3yJXIPLFeJr0uSQZtuaamoXZgJUBibx7K+DE3F/+tIsllxRoUI+Ap4gI0M9LXTyT+/YXpB7TNP0yrLdyLHOFAEK56XVCyM=
  revision_type: github
  application: Blog
  deployment_group: Ayush-Bahuguna
  region: us-east-2
after_deploy:
- "./build.sh"
